# close
e5cd
# skip_previous
e045
# skip_next
e044
# games
e021
# dark_mode
e51c
# light_mode
e518
# question_mark
eb8b
# keyboard_arrow_up
e316
# visibility_off
e8f5
# visibility
e8f4
# arrow_back_ios
e5e0
# expand_more
e5cf
# circle
ef4a
# chevron_right
e5cc
# sentiment_dissatisfied
e811
# filter_b_and_w
e3db
# warning
e002
# cancel
e5c9
# content_copy
e14d
# delete
e872
# task_alt
e2e6
# unpublished
f236
# chat
e0b7
# search
e8b6
# fiber_manual_record
e061
# east
f1df
# keyboard_double_arrow_left
eac3
# arrow_upward
e5d8
# arrow_downward
e5db
# help_outline
e8fd
# error
e000
# arrow_drop_down
e5c5
# menu
e5d2
# first_page
e5dc
# chevron_left
e5cb
# last_page
e5dd
# shopping_cart
e8cc
# fullscreen_exit
e5d1
# fullscreen
e5d0
# list_alt
e0ee
# keyboard_double_arrow_down
ead0
# check_circle
e86c
# info
e88e
# priority_high
e645
# arrow_forward
e5c8
# arrow_back
e5c4
# gradient
e3e9
# tune
e429
# style
e41d
# refresh
e5d5
# keyboard_arrow_down
e313
# lens
e3fa
# check
e5ca
# access_time
e192
# today
e8df
# format_bold
e238
# format_italic
e23f
# strikethrough_s
e257
# format_underlined
e249
# format_list_bulleted
e241
# format_list_numbered
e242
# vertical_align_bottom
e258
# vertical_align_top
e25a
# link
e157
# format_quote
e244
# format_align_left
e236
# format_align_center
e234
# format_align_right
e237
# format_align_justify
e235
# print
e8ad
# format_indent_decrease
e23d
# format_indent_increase
e23e
# format_clear
e239
# text_format
e165
# format_size
e245
# remove
e15b
# undo
e166
# redo
e15a
# code
e86f
# font_download
e167
# add
e145
# keyboard_arrow_left
e314
# keyboard_arrow_right
e315
# grade
e885
# edit
e3c9
# play_arrow
e037
# done
e876
# clear
e14c
# add_box
e146
# cloud_upload
e2c3
# clear_all
e0b8
# done_all
e877
# account_circle
e853
# currency_exchange
eb70
# schedule
e8b5
# support_agent
f0e2
# logout
e9ba
