<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-display: block;
        font-weight: 400;
        /* src:  url(/icons2.ttf) format('TrueType'); */
        src: url(/icons2.woff2) format("woff2");
        /* src:url(/material-icons.woff2) format('woff2'); */
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: "liga";
      }
    </style>
  </head>
  <body>
    <!-- <span class="material-icons">close</span> -->
    <!-- <span class="material-icons">&#xe5cd</span> -->
    <div id="app"></div>
  </body>
</html>
<script>
  const appEle = document.getElementById("app");
  function readTextFile(fileUrl) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", fileUrl, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        var fileContent = xhr.responseText;
        var lines = fileContent.split("\n");
        for (var i = 0; i < lines.length; i++) {
          var line = lines[i];
          // 在这里处理每一行的内容
          if (line.startsWith("//")) {
            continue;
          } else {
            const ele = document.createElement("span");
            ele.className = "material-icons";
            ele.innerText = line;
            appEle.appendChild(ele);
          }
        }
      }
    };
    xhr.send();
  }
  //显示word.txt中列出的所有图标
  readTextFile("word.txt");
</script>
